# Wealth-Management-Platform-BE

./: CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: maven.yml
business-modules/ai-simple-service/ai-api-data/: ai-api-data.yaml  pom.xml
business-modules/ai-simple-service/ai-core/: pom.xml
business-modules/ai-simple-service/ai-core/src/main/java/raff/stein/ai/: AiChatModelApplication.java
business-modules/ai-simple-service/ai-core/src/main/java/raff/stein/ai/config/: AiClientConfiguration.java
business-modules/ai-simple-service/ai-core/src/main/java/raff/stein/ai/controller/: AiChatClientController.java  AiChatModelController.java
business-modules/ai-simple-service/ai-core/src/main/resources/: application.yml
business-modules/bank-service/bank-api-data/: mapping.yaml  pom.xml
business-modules/bank-service/bank-core/: pom.xml
business-modules/bank-service/bank-core/src/main/resources/: application.yaml
business-modules/customer-service/customer-api-data/: customer-api-data.yaml
business-modules/customer-service/customer-core/: pom.xml
business-modules/customer-service/customer-core/src/main/resources/: application.yaml  kafka-properties.yaml
business-modules/customer-service/customer-event-data/: customer-event-data.yaml
business-modules/document-service/: README.md
business-modules/document-service/document-core/: pom.xml
business-modules/document-service/document-core/src/main/resources/: kafka-properties.yaml
business-modules/email-service/: pom.xml
business-modules/email-service/email-api-data/: email-api-data.yaml  pom.xml
business-modules/email-service/email-core/: pom.xml
business-modules/email-service/email-core/src/main/resources/: application.yaml  kafka-properties.yaml
business-modules/email-service/email-event-data/: email-event-data.yaml  pom.xml
business-modules/order-service/order-core/: pom.xml
business-modules/profiler-service/profiler-core/: pom.xml
business-modules/proposal-service/proposal-core/: pom.xml
business-modules/user-service/: README.md
business-modules/user-service/user-api-data/: user-api-data.yaml
business-modules/user-service/user-core/: pom.xml
business-modules/user-service/user-event-data/: user-event-data.yaml
core/platform-core/: README.md  pom.xml
core/platform-core/src/main/resources/: cache-shared-properties.yaml  db-shared-properties.yaml  logback-spring.xml  platform-shared-properties.yaml
docs/domain/assets/registration/user-registration/: user-registration-process-diagram.md
docs/domain/process/registration/user-registration/: user-registration-process.md
(+196 files in other folders)
